.slider-container {
  height: 100vh;
  overflow-y: hidden;

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.auth-container {
  display: grid;
  place-items: center;
  min-height: 100vh;

  a {
    text-decoration: underline;
    color: initial;
    font-weight: bold;
  }

  .ant-input-password, input, button {
    border-radius: 100px !important;
  }
}

.verification-code-input {
  .ant-input-number-input-wrap {
		height: 100%;
		input {
			height: 100%;
			font-size: 3rem;
			text-align: center;
		}
	}
}