@import url('./variables.less');

#dark-mode {
  .headerStyle {
    background-color: @black-color;

    .ant-btn-default{
      background-color: transparent;

      span[role='img'] {
        color: @white-color;
      }
    }

    .user-profile-dropdown {
      color: @white-color;
    }

    .user-profile-menu {
      background-color: @black-color;
      color: white !important;

      .ant-dropdown-menu-item {
        &:hover {
          background-color: @black-color-hover;
        }
      }

      .ant-dropdown-menu-title-content, .ant-typography {
        color: @white-color;
      }
    }
  }

  #user-profile-name .profile-modal {
    svg {
      color: @white-color;
    }
    .ant-modal-content {
      background-color: @black-color;
      color: @white-color;

      .ant-modal-title {
        background-color: @black-color;

        h4 {
          color: @white-color;
        }
      }

      .ant-descriptions-row {
        .ant-descriptions-item-label {
          background-color: @black-color-hover;
          border-inline-color: @white-color;
        }

        .ant-descriptions-item-label, .ant-descriptions-item-content {
          color: @white-color;
        }
      }
    }
  }
}