@import "../node_modules/bootstrap/dist/css/bootstrap-utilities.css";
@import "./app/style/variables.less";


body {
  padding: 0;
  max-width: 1500px;
  margin: 0 auto;
}

.primary-bg {
  background-color: @primary-color;
}

.cursor-pointer {
  cursor: pointer;
}

p, .ant-typography {
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  white-space: pre-wrap;
}

.capitalize {
  text-transform: capitalize;
}

.big-text {
  font-size: 1.2rem;
}
