.message-container {
  .headerStyle {
    background-color: white;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1;
  }

  .contentStyle {
    text-align: center;
    color: '#fff';
    background-color: '#108ee9';
  }

  .siderStyle {
    height: 100vh;
    background-color: white !important;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    flex-basis: 30em !important;
    max-width: 30em !important;

    .sidebar-message-container {
      max-height: 80vh;
      overflow: auto;

      .sidebar-message-item {
        &:hover {
          background-color: rgb(247, 247, 247);
        }
      }
    }
  }

  .footerStyle {
    background-color: white;
    position: sticky;
    width: 100%;
    bottom: 0;
    z-index: 1;
  }
}

.header-menu-item {
  &:hover {
    background-color: whitesmoke;
  }
}

.message-skeleton {
  > * {
    width: 50%;
  }

  :nth-child(even) {
    align-self: flex-end;
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
  }
}

.new-chat-modal {
  .ant-input-group-addon {
    padding: 0;

    button.ant-btn-icon-only {
      &:hover, &:active {
        background-color: initial;
      }
    }
  }
}

.message-width {
  max-width: 45%;
}